## do not put this file under version control!
SECRET_KEY='c_r-e8v1divj8y+hu@-w=n#$xj#ciuejybd3_(k2h789(mcv8$'
DJANGO_SECRET_KEY='c_r-e8v1divj8y+hu@-w=n#$xj#ciuejybd3_(k2h789(mcv8$'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME=root
SUPER_USER_PASSWORD=root
SUPER_USER_EMAIL=admin@email.com

DB_NAME=postgres
DB_HOST=postgres
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_PORT=5432

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_PASSWORD=redispassword

SERVER_TYPE=dev

DJANGO_DEBUG=FALSE
EMAIL_HOST=
EMAIL_PORT= 
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
REDIS_HOST=redis
REDIS_PASSWORD=redispassword
API_KEY_APP=
YOUKASSA_API_KEY=
YOUKASSA_SHOP_ID=
OPENAI_OGRANIZATION=
OPENAI_KEY=
OPENAI_API_KEY=
DEEPL_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_LOCATION=
GOOGLE_PROJECT_ID=
SENTRY_DSN=


DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=*
